<!DOCTYPE html>
<html lang="ro">

 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <title>ALBATROS</title>
		<head>
		<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  font-family: Arial;
		  padding: 10px;
		  background: #f1f1f1;
		}

		
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
   background-color:gray;
    color: white;
}

.topnav .icon {
  display: none;
}

		.leftcolumn {   
		  float: left;
		  width: 75%;
		}

		.rightcolumn {
		  float: left;
		  width: 25%;
		  background-color: #f1f1f1;
		  padding-left: 20px;
		  }
		  
		.rightcolumn a {
		   position: relative; 
		   width: 100%; /* for IE 6 */
		  }
        figure {
        width:auto;
        display:inline-block;
		overflow: hidden;
		margin-left:15px;
		margin-right:0;
		padding-left:51x;
		padding-right:1px;
		margin-top:2px;
		margin-bottom:2px;
         }
		.hr {
			border: none;
			height: 1px;
			/* Set the hr color */
			color: #333; /* old IE */
			background-color: #333; /* Modern Browsers */
		}



		.card {
		  background-color: white;
		  padding: 5x;
		  margin-top: 20px;
		}

		.h3 {
		padding-top:5px;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		.footer {
		  padding: 20px;
		  text-align: center;
		  background:#f2f2f2;
		  margin-top: 20px;
		  color:white;
		}

		.banner {
		  padding: 120px;
		  text-align: right;
		  background-image: url("./images/bg5.jpg");
		  background-image:cover;
		  repeat:no-repeat;
		}
        .banner h3{
		font-size:30px;
			font-weight:bold;
			font-family: 'Josefin Sans', sans-serif;
			letter-spacing:5px;
			color: #f1f1f1; 
			background: rgb(0, 0, 0); 
			background: rgba(0, 0, 0, 0.5); 
			text-align:center;
			align:right;
			width: 50%; 
		}

		.logo {
		font-size:30px;
		font-weight:bold;
		font-family: 'Josefin Sans', sans-serif;
		color: black;
		letter-spacing:10px;
		text-align:right;
		}

		.noHover{
			pointer-events: none;
		}

		
		
		.footer a {
		text-decoration:none;
		}

		.footer a:link {
		  color: black;
		}

		.footer a:visited {
		  color: black;
		}

		.footer a:hover {
		  color: grey;
		}


		.footer a:active {
		  color: blue;
		}
		
		
		.card a {
		text-decoration:none;
		}

		.card a:link {
		  color: black;
		}

		.card a:visited {
		  color: black;
		}

		.card a:hover {
		  color: grey;
		}


		.card a:active {
		  color: blue;
		}
		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 80%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  .banner, .banner h3 {

  }
}
				</style>
			</head>
		<body>

		
<div class="topnav" id="myTopnav">
  <a href="#logo" class=" noHover logo">ALBATROS</a>
  <a href="index.html" class='active'>ACASĂ</a>
  <a href="muzicastraina.html">MUZICĂ</a>
  <a href="stirialbume.html">ȘTIRI</a>
  <a href="programluni.html">PROGRAM</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	<header class="banner">
			<h3>SIMTE RITMUL MUZICII CU RADIO ALBATROS</h3>
		</header>
		<div class="row">
			<div class="leftcolumn">
				<div class="card">
				   
					<h4>LISTA DE REDARE | MUZICA ANILOR 2000-2005 </h4>
					<figure>
						<iframe class="info"     src="https://www.youtube.com/embed/PWgvGjAhvIw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Outkast<br>Hey Ya! </figcaption>
					</figure>
					   <figure>
						<iframe class="info"    src="https://www.youtube.com/embed/4fndeDfaWCg"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Backstreet Boys <br> I Want It That Way</figcaption>
					</figure>
					     <figure>
						<iframe class="info"    src="https://www.youtube.com/embed/6JnGBs88sL0"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Nelly Furtado <br> Say It Right</figcaption>
					</figure>
					       <figure>
						<iframe class="info"   src="https://www.youtube.com/embed/WNeLUngb-Xg"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Linkin Park <br> In The End </figcaption>
					</figure>
					  
						      <figure>
						<iframe class="info"    src="https://www.youtube.com/embed/ViwtNLUqkMY"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Beyonce ft. JAY Z <br> Crazy In Love </figcaption>
					</figure>
					  
					  
					       <figure>
						<iframe class="info"     src="https://www.youtube.com/embed/k6M5C-oKw9k"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Ne-Yo<br> Miss Independent </figcaption>
					</figure>
						
						
						
			</div>
		  
				<div class="card">
					<h4>CELE MAI CAUTATE PIESE</h4>
					 
					 <figure>
						<iframe class="info"   src="https://www.youtube.com/embed/3LA5Ii9_e60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Smiley, Delia <br> Ne Vedem Noi  </figcaption>
					</figure>
					   <figure>
						<iframe class="info"    src="https://www.youtube.com/embed/vMLk_T0PPbk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Black Eyed Peas, Shakira <br> Girl Like Me</figcaption>
					</figure>
					     <figure>
						<iframe class="info"  width=100%;  src="https://www.youtube.com/embed/gUci-tsiU4I"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Jason Derulo&Jawsh 685 <br> Savage Love</figcaption>
					</figure>
					       <figure>
						<iframe class="info"  width=100%;  src="https://www.youtube.com/embed/Cj1Dz-G0VUw"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Roxen<br> Spune-mi  </figcaption>
					</figure>
					  
						      <figure>
						<iframe class="info"  width=100%;   src="https://www.youtube.com/embed/Roa1c_mds38" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Delia feat. NANE<br> Cum era</figcaption>
					</figure>
					  
					  
					       <figure>
						<iframe class="info"  width=100%;   src="https://www.youtube.com/embed/Jtauh8GcxBY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Lewis Capaldi<br>  Before You Go</figcaption>
					</figure>
					
					  <figure>
						<iframe class="info"  width=100%;  src="https://www.youtube.com/embed/CDrsYEG7Tdk"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">B.U.G. Mafia feat. AMI<br>8 Zile Din 7</figcaption>
					</figure>
					  
						      <figure>
						<iframe class="info"  width=100%;   src="https://www.youtube.com/embed/ziTl4oYTIQ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">DJ Project feat. Andia  <br>Slabiciuni</figcaption>
					</figure>
					  
					  
					       <figure>
						<iframe class="info"  width=100%;   src="https://www.youtube.com/embed/89degLrNZM8"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Surf Mesa feat. Emilee <br>ily (i love you baby)</figcaption>
					</figure>
					
				</div>
			</div>
		  
			<div class="rightcolumn">
				<div class="card">
					<h3><a  href="stirialbume.html">Noutăți</a></h3>
				   <hr>
					<h4><a href="news1.html">The Weeknd</a> lanseaza al patrulea material discografic din cariera, albumul „After Hours”.</h4>
						<a href="news1.html"><img width=100%; alt="news thumbnail" src="./images/logo2weeknd.jpg" ></a>
						<hr>
					<h4><a href="news3.html">Paris Jackson</a> a lansat single-ul „Let Down”, primul de pe albumul de debut „Wilted”.</h4>
						<a href="news3.html"><img  width=100%; alt="news thumbnail" src="./images/logojackson.jpg" ></a>
						<hr>
							<h4>A fost anuntat artistul anului de catre <a href="stire4.html">Billboard</a>, iata cum arata topul artistilor.</h4>
								<a href="stire4.html"><img  width=100%; alt="news thumbnail" src="./images/logobillboard.jpg" ></a>
						</div>
			
					</div>
				</div>
		  <nav class="footer">
    <a href="dj.html">DJ</a>
    <a href="radio.html">Radio</a>
	<a href="index.html">Albatros</a>
</nav>


		</body>
		</html>