<!DOCTYPE html>
<html lang="ro">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}




/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
    background-color:gray;
    color: white;
}



.navbar2 {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.navbar2 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    font-size:12px;

}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar2 a.active {
    background-color:gray;
    color: white;
}




/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 25%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  background-color: #f1f1f1;
  padding-left: 20px;
  text-align:justify;
   text-justify: inter-word;
}
.hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
}
/* Fake image */
.iframe {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  float:left;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  font-size:15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  text-color:black;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  


}

.logo {
    font-size:30px;
	font-weight:bold;
	font-family: 'Josefin Sans', sans-serif;
	color: black;
	letter-spacing:10px;
	
	text-align:right;
	
	}
.noHover{
    pointer-events: none;
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <span class="navbar-toggler-icon"></span>
  <div class="collapse navbar-collapse" id="navbarNav">
        <a class="nav-link effect logo noHover">ALBATROS</a>
        <a class="nav-link" href="main.html">Acasă</a>
        <a class="nav-link active" href="muzicastraina.html">Muzică </a>
        <a class="nav-link" href="stirialbume.html">Știri</a>
        <a class="nav-link" href="programluni.html">Program</a>
  </div>
</nav>

<nav class="navbar2 navbar-expand-lg navbar-light bg-light">
  <span class="navbar-toggler-icon"></span>
  <div class="collapse navbar-collapse" id="navbarNav">
        <a class="nav-link active" href="main.html">STRAINA</a>
        <a class="nav-link" href="muzica.html">ROMANEASCA</a>
        <a class="nav-link" href="stiri.html">NOI</a>
  </div>
</nav>


<div class="row">
  <div class="leftcolumn">
   
    <div class="card">
     
      <a><img width="300" height="170" alt="news thumbnail" src="./images/logoabba.jpg" ></a>
	  
   
	<h4>Date generale</h4>
<p>Origine | Stockholm, Suedia(1972)</p>
<p>Gen muzical | disco, pop, pop-rock</p>
<p>Membrii:</p>
<p>Agnetha Fältskog</p>
<p>Benny Andersson</p>
<p>Björn Ulvaeus</p>
<p>Anni-Frid Lyngstad</p>

    </div>

  </div>
  
  <div class="rightcolumn">
   <div class="card">
      <h2>ABBA</h2>
	  <hr>
	  <p>     ABBA este o formație suedeză de muzică pop activă din 1972 până în 1982, reunindu-se în 2018. 
<br>Trupa este formată din muzicienii Benny Andersson și Björn Ulvaeus, Anni-Frid Lyngstad și Agnetha Fältskog. Cei patru au dominat clasamentele muzicale mondiale între mijlocul anilor 1970 și începutul anilor 1980.
<br><br>
Titulatura formației ABBA este un acronim, provenind de la inițialele prenumelor celor patru protagoniști: Agnetha Falkstog, Benny Andersson, Bjorn Ulvaeus si Anni-Frid Lingvstad.</h5>
<br><br>
Grupul a vândut peste 370 de milioane de înregistrări până în prezent. ABBA este de asemenea primul grup pop din Europa continentală care s-a bucurat de mare succes în clasamentele lumii anglofone (în principal în Regatul Unit, Statele Unite, Canada, Australia și Noua Zeelandă), iar ca urmare a popularității sale enorme li s-au deschis apoi și ușile scenelor Europei continentale.
<br><br>
Înainte de a se forma faimosul grup pop care a dominat artistic anii '70, fiecare dintre cei patru componenți s-a afirmat în viața muzicală: Björn cu Hootenanny Singers la începutul anilor '60, Benny ca lider la The Hep Stars, Agnetha înregistra din 1967, având deja la activ câteva hit-uri, iar Anni-Frid își construise o carieră solistică, în parte și cu ajutorul lui Benny, alături de care se afla din 1970.
<br><br>
În 1967, Bjorn și Benny au realizat prima lor melodie, iar spre sfârșitul anului au stabilit un parteneriat ca și compozitori. Tot în această perioadă Benny a părăsit grupul The Hep Stars în timp ce Hootenanny Singers devine o formație doar de studio. Cel care avea să devină managerul formației ABBA a fost Stig Anderson, care a contribuit și la scrierea versurilor multora dintre hit-urile formației ABBA în perioada primilor ani de carieră. În primăvara anului 1969, Bjorn și Benny le-au cunoscut pe Agnetha Fältskog și Anni-Frid Lyngstad. Odată cu apariția lui Benny și Björn ca duo pe disc și în spectacole, cu cele două fete apărând ca back-up vocal, ideea cvartetului începe să prindă viață.
<br><br>
Formația a fost înființată în 1971, iar numele ABBA, provenit din alăturarea inițialelor componenților, a aparut în 1973. În acest an, formația a intrat în selecțiile suedeze pentru Eurovision, cu melodia Ring-Ring, care s-a clasat pe locul 3. Melodia și albumul cu același nume intră pe pozițiile de top ale Suediei, devenind hit și în câteva țări europene.
<br><br>
Un an mai târziu, pe 6 aprilie 1974, grupul a participat la concursul Eurovision desfășurat la Brighton, în Marea Britanie, unde a câștigat detașat cu piesa Waterloo. Audiența a fost estimată la 500 de milioane de telespectatori. În țările europene melodia s-a instalat în clasamente pe locul întâi, iar în Statele Unite a înregistrat un loc 6, o adevărată performanță ținând cont de faptul că la acea dată festivalul Eurovision era practic necunoscut peste ocean.
<br><br>
În 1975 a fost lansat albumul ABBA, cuprinzând hiturile: I do, I Do, I Do, I Do, I Do; S.O.S.; Mamma Mia. În Australia grupul devine extrem de popular, albumul fiind pe locul 1 luni de zile. Filmul ABBA - The Movie, turnat în cursul turneului în Australia, deține până în ziua de azi recordul de audiență, cu 54% de spectatori din întreaga populație.
<br><br>
1976 este anul în care ABBA a fost declarată una din cele mai populare formații din lume. Cel de-al 4-lea album al formației, Arrival, a fost finalizat la sfârșitul anului 1976, și cuprinde hiturile: Fernando; Dancing Queen; Money, Money, Money; Knowing me, knowing you. În 1977, ABBA a efectuat un mare turneu mondial și doi ani mai târziu cântă în Statele Unite. Discurile single și albumele se succed într-o cursă amețitoare, în aprilie 1977, Dancing Queen devine numărul 1 în Marea Britanie.
<br><br>
Succesul financiar al grupului aduce economiei suedeze venituri mai mari decât cele ale companiei de autoturisme, Volvo.
<br><br>
În 1977, s-a lansat The Album, printre piese numărându-se și piesele: Eagle; Take a Chance on Me; The name of the game și Thank you for the music.
<br><br>
Succesele enorme au fost și cauza destrămării grupului. După mulți ani de conviețuire, Benny și Frida se căsătoresc în 1978, pentru a divorța în februarie 1981, trei ani mai târziu. Celălalt cuplu, Björn și Agnetha, căsătoriți în 1972, divorțează în 1979. Unul dintre motive a fost ambiția solistică a fetelor.
<br><br>
În primăvara anului 1978, formația a susținut o campanie promoțională în SUA, unde melodia Take a Chance on Me s-a clasat pe locul 3. A urmat lansarea celui de-al șaselea album, Voulez-Vous, ce conține melodiile I Have A Dream și Chiquitita. În toamna anului 1979, a aparut single-ul Gimme! Gimme! Gimme! (A Man After Midnight). În aceeași perioadă a avut loc turneul din Canada, SUA. și Europa.
<br><br>
Spre sfârșitul anului 1979 apare și compilația Greatest Hits - volumul 2, care devine un mare succes internațional. Turneul susținut în Japonia, în martie 1980, va fi pentru formația ABBA ultimul concert live. În următoarea jumătate a anului va fi înregistrat următorul album al formației, Super Trouper, ce conține hitul The Winner Takes It All. Spre sfârșitul anului 1981 apare cel de-al optulea album, 'The Visitors, melodia One of us fiind considerată cel mai mare hit al albumului. Cântecele grupului devin mult mai serioase, versurile tratând subiecte ca singurătatea, războiul, cenzura politică sau divorțul.
<br><br>
La finalul anului 1982, ABBA decide să ia o pauză, menționând că revenirea lor ar putea avea loc peste câțiva ani, ceea ce nu s-a întâmplat. Ultimele cântece lansate de ABBA sunt The Day Before You Came, Cassandra, You Owe Me One si Under Attack. Tot din aceasta perioadă datează și unul dintre cele mai cunoscute cântece-demo ale ABBA, Just Like That. Acesta este considerat a fi cântecul care ar fi putut relansa trupa.
<br><br>
Agnetha și Frida și-au încercat cariera solo, iar Benny și Bjorn s-au retras ca autori. Pe parcursul anilor ce au urmat, din 1993 și până în 2002, au fost realizate mai multe compilații care s-au vândut foarte bine.
<br><br>
ABBA a rămas un nume legendar al muzicii pop mondiale, înscris pe mai mult de 400 de milioane de discuri. Splendoarea melodică, perfecțiunea orchestrațiilor și carisma celor patru au fost componentele dominante ale rețetei uriașului succes. În 2001, albumul The Definitive Collection a dominat din nou clasamentele lumii, iar cover-urile realizate de Erasure, Roxette, U2 sau Madonna reformulează mesajul celui mai popular grup suedez al anilor ’70, al cărui repertoriu se reeditează continuu. Musicalul "Mamma Mia" s-a jucat pe
<br><br>
Trupa s-a reunit în 2018, transmițând un mesaj pe pagina oficială de Instagram: "Decizia de a continua turneul cu avatarurile digitale a avut o consecință neașteptată. Cu toții am simțit că, după 35 de ani, ar fi distractiv să ne unim forțele din nou și să intrăm în studioul de înregistrări. Așa că am făcut-o. Și a fost ca și cum timpul a stat pe loc și am fost plecați într-o scurtă vacanță. O experiență extrem de agreabilă", declarând ulterior că vor susține concerte în 2019 și 2020, însă trupa nu va fi pe scenă în formă fizică, ci sub forma unor holograme de înaltă tehnologie numite „ABBAtars”, care îi vor înfățișa la fel ca în 1979.
<br><br>
<br>Discografie
Albume
Ring Ring (1973)
Waterloo (1974)
ABBA (1975)
Arrival (1976)
The Album (1977)
Voulez-Vous (1979)
Super Trouper (1980)
The Visitors (1981)</p>
 
   </div>
  

  </div>
</div>

<nav class="footer">
    <a href="index.html">DJ</a>
    <a href="bilete.html">Radio</a>
	<a href="bilete.html">Albatros</a>
</nav>

</body>
</html>