<!DOCTYPE html>
<html lang="ro">

 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<head>
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial;
	  padding: 10px;
	  background: #f1f1f1;
	}




	
		
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:gray;
    color: white;
}

.topnav .icon {
  display: none;
}




	.navbar2 {
	  overflow: hidden;
	  background-color: #333;
	}

	/* Style the topnav links */
	.navbar2 a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
		font-size:12px;

	}

	/* Change color on hover */
	.navbar a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.navbar2 a.active {
		background-color:gray;
		color: white;
	}




	/* Create two unequal columns that floats next to each other */
	/* Left column */
	.leftcolumn {   
	  float: left;
	  width: 25%;
	}

	/* Right column */
	.rightcolumn {
	  float: left;
	  width: 75%;
	  background-color: #f1f1f1;
	  padding-left: 20px;
	  text-align:justify;
	   text-justify: inter-word;
	}
	.hr {
		border: none;
		height: 1px;
		/* Set the hr color */
		color: #333; /* old IE */
		background-color: #333; /* Modern Browsers */
	}
	/* Fake image */
	.iframe {
	  background-color: #aaa;
	  width: 100%;
	  padding: 20px;
	  float:left;
	}

	/* Add a card effect for articles */
	.card {
	  background-color: white;
	  padding: 20px;
	  margin-top: 20px;
	  font-size:15px;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Footer */
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	  margin-top: 20px;
	  text-color:black;
	}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 80%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  .banner, .banner h3 {

  }
}

	.logo {
		font-size:30px;
		font-weight:bold;
		font-family: 'Josefin Sans', sans-serif;
		color: black;
		letter-spacing:10px;
		
		text-align:right;
		
		}
	.noHover{
		pointer-events: none;
	}
	
	.footer a {
		text-decoration:none;
		}

		.footer a:link {
		  color: black;
		}

		.footer a:visited {
		  color: black;
		}

		.footer a:hover {
		  color: grey;
		}


		.footer a:active {
		  color: blue;
		}
		
	</style>
	</head>
	<body>
		
<div class="topnav" id="myTopnav">
  <a href="#logo" class=" noHover logo">ALBATROS</a>
  <a href="index.html" >ACASĂ</a>
  <a href="muzicastraina.html" class="active">MUZICĂ</a>
  <a href="stirialbume.html">ȘTIRI</a>
  <a href="programluni.html">PROGRAM</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<nav class="navbar2 navbar-expand-lg navbar-light bg-light">
  <span class="navbar-toggler-icon"></span>
  <div class="collapse navbar-collapse" id="navbarNav">
        <a class="nav-link active" href="muzicastraina.html">STRAINĂ</a>
        <a class="nav-link" href="muzicaromaneasca.html">ROMANEASCĂ</a>
        <a class="nav-link" href="muzicanoua.html">NOUĂ</a>
		<a class="nav-link " href="muzicastraina.html">ÎNAPOI</a>
       
  </div>
</nav>

	<div class="row">
	  <div class="leftcolumn">
	   
		<div class="card">
		 
		  <a><img width=100%; alt="news thumbnail" src="./images/logotalking.jpg" ></a>
		  
	   
		<h4>Date generale</h4>
	<p>Origine | Stockholm, Suedia(1972)<br>
	<p>Gen muzical | disco, pop, pop-rock<br>
	<p>Membrii:<br>
	<p>Agnetha Fältskog<br>
	<p>Benny Andersson<br>
	<p>Björn Ulvaeus<br>
	<p>Anni-Frid Lyngstad

		</div>

	  </div>
	  
	  <div class="rightcolumn">
	   <div class="card">
		  <h2>MODERN TALKING</h2>
		  <hr>
		  <p> Modern Talking a fost un grup german synthpop format din Dieter Bohlen și Thomas Anders. Muzica lor a fost deseori clasificată ca europop. Este grupul cu cel mai mare succes din Germania.
		  <br><br>
		  Au avut un număr de single-uri ce au ajuns în top cinci în multe țări. Unele dintre cele mai populare single-uri sunt: "You're My Heart, You're My Soul", "You Can Win If You Want", "Cheri, Cheri Lady", "Brother Louie", "Atlantis Is Calling (S.O.S. for Love)" și "Geronimo's Cadillac".
		  <br><br>
          Dieter compune cu Thomas cântecul "Wovon Trauemst Du Denn?";cu acest cântec ei intră în topuri. În martie și iunie 1983 au mai creat "Endstation Sehnsucht" și "Heisskalter Engel". După aceste înregistrări Dieter își ia o vacanță și pleacă în Mallorca. În această vacanță deja se gândește la noi proiecte și unul dintre ele este hitul din 1985 "You're My Heart, You're My Soul". În același timp Thomas pleacă cu prietena sa, Nora Isabell Balling în insulele Canare unde se logodesc în data de 6 august 1984.
		  <br><br>
	      Când cei doi revin în Germania încep imediat să lucreze la "You're My Heart, You're My Soul" și se gândesc la un proiect duo,care va fi cunoscutul Modern Talking. În octombrie 1984 cântecul este gata.
		  <br><br>
	      În noiembrie 1984 Thomas are un accident. Mașina sa, un Golf GTI este complet avariată dar Thomas și Nora scapă nevătămați. După acest incident videoclipul piesei 'You're My Heart, You're My Soul" este difuzat pentru prima dată pe canalul "Formel Eins" în data de 17 ianuarie 1985. Câteva zile mai târziu Dieter și Thomas au fost prezentați în "Tele-Illustrierte". Hitul a fost pe primul loc în topurile din 35 de țări. În martie 1985 a urmat al doilea single "You Can Win If You Want". În anul 1985 ei au câștigat 75 de discuri de aur și platină pentru succesul lor în toată lumea,având concerte peste tot în Europa. Thomas se căsătorește cu Nora în data de 27 iulie 1985, în Koblenz.
		  <br><br>
	      După care ei fac hituri celebre ca "Cheri, Cheri Lady", "Brother Louie" și "Atlantis Is Calling (S.O.S. For Love)". Thomas apare pentru prima dată cu celebrul lanț de aur cu numele soției sale Nora, în "Cheri, Cheri Lady". Nora se implică în cariera lui Thomas, devine managerul său personal. Prezența constantă a Norei devine din ce in ce mai iritabilă pentru presă, fani și pentru Dieter. Nora începe să apară pe scenă ca back-vocalist ceea ce nu a fost pe placul tuturor, îndeosebi al lui Dieter. Divergențele dintre cei trei: Dieter, Thomas și Nora au dus la destrămarea trupei în anul 1987.
		  <br><br>
	      După destrămarea din 1987, cei doi au continuat pe căi diferite. Dieter a înființat "Blue System" cu care a avut multe succese ("Sorry Little Sarah", "My Bed Is Too Big", " Love Suite", "Deja Vu") iar Anders a urmat o carieră solo stabilindu-se pentru un timp în SUA împreuna cu soția lui.
		  <br><br>
	      In ciuda experientelor neplăcute din trecut Dieter și Thomas au continuat să țină legătura după ce Thomas s-a reîntors în Germania. În 1998 celebrul duo s-a reunit și a produs albumul "Back For Good" care a fost numarul 1 în Germania pentru 4 săptămâni consecutiv dar și în alte 15 țări. Au câștigat premiul World Music Awards pentru cea mai bine cotată formație germană a anului. Albumul următor "You are not alone" a avut același succes. Au urmat "The Year Of The Dragon", "America", "Victory", "Universe".
		  <br><br>
        După ce au câștigat în toată cariera 500 de discuri de aur și platină, Bohlen și Anders au decis să se despartă din nou în 2003,producând un ultim album "The Final Album". Thomas Anders a început o carieră solo în timp ce Dieter Bohlen își consacră timpul noilor talente. 
	 </p>
	 
	   </div>
	  </div>
	</div>

<nav class="footer">
    <a href="dj.html">DJ</a>
    <a href="radio.html">Radio</a>
	<a href="info2st.html">Top</a>
</nav>

	</body>
	</html>