<!DOCTYPE html>
<html lang="ro">

 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<head>
	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:gray;
    color: white;
}

.topnav .icon {
  display: none;
}

.navbar2 {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.navbar2 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    font-size:12px;

}

/* Change color on hover */
.navbar2 a:hover {
  background-color: #ddd;
  color: black;
}

.navbar2 a.active {
    background-color:gray;
    color: white;
}





.navbar3 {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.navbar3 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    font-size:8px;

}

/* Change color on hover */
.navbar3 a:hover {
  background-color: #ddd;
  color: black;
}

.navbar3 a.active {
    background-color:gray;
    color: white;
}




/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 25%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  background-color: #f1f1f1;
  padding-left: 20px;
  text-align:justify;
   text-justify: inter-word;
}
.hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
}
/* Fake image */
.iframe {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  float:left;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  font-size:15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  text-color:black;
}
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 80%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  .banner, .banner h3 {

  }
}

.logo {
    font-size:30px;
	font-weight:bold;
	font-family: 'Josefin Sans', sans-serif;
	color: black;
	letter-spacing:10px;
	
	text-align:right;
	
	}
.noHover{
    pointer-events: none;
}
.position {
float:right;
}

.card a {
text-decoration:none;
		}

.card a:link {
  color: grey;
}

.card a:visited {
  color: black;
}

.card a:hover {
  color: grey;
}


.card a:active {
  color: black;
}
.footer a {
		text-decoration:none;
		}

		.footer a:link {
		  color: black;
		}

		.footer a:visited {
		  color: black;
		}

		.footer a:hover {
		  color: grey;
		}


		.footer a:active {
		  color: blue;
		}
		
</style>
</head>
<body>

		
<div class="topnav" id="myTopnav">
  <a href="#logo" class=" noHover logo">ALBATROS</a>
  <a href="index.html" >ACASĂ</a>
  <a href="muzicastraina.html" class="active">MUZICĂ</a>
  <a href="stirialbume.html">ȘTIRI</a>
  <a href="programluni.html">PROGRAM</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<nav class="navbar2 navbar-expand-lg navbar-light bg-light">
  <span class="navbar-toggler-icon"></span>
  <div class="collapse navbar-collapse" id="navbarNav">
        <a class="nav-linkț  href="muzicastraina.html">STRAINĂ</a>
        <a class="nav-link active" href="muzicaromaneasca.html">ROMANEASCĂ</a>
        <a class="nav-link" href="muzicanoua.html">NOUĂ</a>
		<a class="nav-link " href="muzicaromaneasca.html">ÎNAPOI</a>
       
  </div>
</nav>

<div class="row">
  <div class="leftcolumn">
   
    <div class="card">
     
      <a><img width=100%; alt="news thumbnail" src="./images/logoackent.jpg" ></a>
	  
   
	<h4>Date generale</h4>
<p>Origine | București, România(1998)<br>
Gen muzical | Dance, Pop, house<br>
Membri <br>
Adrian Sînă <br>
Corneliu Ulici <br>
Mihai Gruia</p>


    </div>

  </div>
  
  <div class="rightcolumn">
   <div class="card">
      <h2>Akcent</h2>
	  <hr>
	  <p>  Akcent este o formație de muzică dance și Pop din România, originară din București. Aceasta a fost formată în anul 1999 de producătorul, compozitorul și cântărețul Adrian Sînă, alături de cântăreața de muzică pop Ramona Barta. Duetul dintre cei doi a reprezentat un succes destul de mare. Ulterior, formația și-a schimbat formatul și a luat un chip de boy-band prin alăturarea în formație a lui Marius Nedelcu, Mihai Gruia și Sorin Brotnei. <br><br>
	  Aceștia au fost aduși de către Adrian Sînă. Primul lor single, "Ultima vară" a fost un hit de vară ce a fost primit destul de bine atât de criticii muzicali, de public, cât și de radiourile din România. Însă trupa a urcat către faimă odată cu schimbarea compoziției formației și a discului single „Ți-am promis”. Astfel fiind numită „trupa Bravo” în 2002 de către revista de adolescenți Bravo.<br><br>

      Apogeul trupei a fost lansarea discului single „Dragoste de închiriat”, odată cu albumul „S.O.S.”; Single-ul a devenit cel mai consacrat șlagăr de-al lor în țară și a devenit un hit la radio și în afară. Trupa a participat și la Selecția Națională pentru Eurovision-ul din anul 2006, alături de cântăreața de muzică pop Nico. Piesa cu care au intrat ei în concurs, „Jockero”, nu a reușit să câștige, însă devine un succes de locul întâi la radiourile autohtone și chiar reușește să primească multe difuzări peste graniță. 
<br><br>
Finele anilor 2000 și începutul noului deceniu a însemnat un succes continuu pentru băieți, aceștia producând hituri de top.<br><br>

În a doua jumătate a anului 2013, în urma unor neînțelegeri, Mihai Gruia și Sorin Brotnei au părăsit formația, destrămânu-se. Adrian Sînă a rămas singurul membru al grupului.<br><br>
</p>
   </div>
  

  </div>
</div>

<nav class="footer">
    <a href="dj.html">DJ</a>
    <a href="radio.html">Radio</a>
	<a href="info1ro.html">Top</a>
</nav>


</body>
</html>