	<!DOCTYPE html>
	<html lang="ro">
	 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<head>
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial;
	  padding: 10px;
	  background: #f1f1f1;
	}


		
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:gray;
    color: white;
}

.topnav .icon {
  display: none;
}



	.navbar2 {
	  overflow: hidden;
	  background-color: #333;
	}

	/* Style the topnav links */
	.navbar2 a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
		font-size:12px;

	}

	/* Change color on hover */
	.navbar a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.navbar2 a.active {
		background-color:gray;
		color: white;
	}




	/* Create two unequal columns that floats next to each other */
	/* Left column */
	.leftcolumn {   
	  float: left;
	  width: 25%;
	}

	/* Right column */
	.rightcolumn {
	  float: left;
	  width: 75%;
	  background-color: #f1f1f1;
	  padding-left: 20px;
	  text-align:justify;
	   text-justify: inter-word;
	}
	.hr {
		border: none;
		height: 1px;
		/* Set the hr color */
		color: #333; /* old IE */
		background-color: #333; /* Modern Browsers */
	}
	/* Fake image */
	.iframe {
	  background-color: #aaa;
	  width: 100%;
	  padding: 20px;
	  float:left;
	}

	/* Add a card effect for articles */
	.card {
	  background-color: white;
	  padding: 20px;
	  margin-top: 20px;
	  font-size:15px;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Footer */
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	  margin-top: 20px;
	  text-color:black;
	}
		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 80%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  .banner, .banner h3 {

  }
}

	.logo {
		font-size:30px;
		font-weight:bold;
		font-family: 'Josefin Sans', sans-serif;
		color: black;
		letter-spacing:10px;
		
		text-align:right;
		
		}
	.noHover{
		pointer-events: none;
	}
	
	.card a {
text-decoration:none;
		}

.card a:link {
  color: grey;
}

.card a:visited {
  color: black;
}

.card a:hover {
  color: grey;
}


.card a:active {
  color: black;
}
.footer a {
		text-decoration:none;
		}

		.footer a:link {
		  color: black;
		}

		.footer a:visited {
		  color: black;
		}

		.footer a:hover {
		  color: grey;
		}


		.footer a:active {
		  color: blue;
		}
		
		

/* Style the top navigation bar */
.navbar2 {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.navbar2 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:12px;
}

/* Change color on hover */
.navbar2 a:hover {
  background-color: #ddd;
  color: black;
}

.navbar2 a.active {
    background-color:gray;
    color: white;
}
	</style>
	</head>
	<body>

		
<div class="topnav" id="myTopnav">
  <a href="#logo" class=" noHover logo">ALBATROS</a>
  <a href="index.html" >ACASĂ</a>
  <a href="muzicastraina.html" class="active">MUZICĂ</a>
  <a href="stirialbume.html">ȘTIRI</a>
  <a href="programluni.html">PROGRAM</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<nav class="navbar2 navbar-expand-lg navbar-light bg-light">
  <span class="navbar-toggler-icon"></span>
  <div class="collapse navbar-collapse" id="navbarNav">
        <a class="nav-link active" href="muzicastraina.html">STRAINĂ</a>
        <a class="nav-link" href="muzicaromaneasca.html">ROMANEASCĂ</a>
        <a class="nav-link" href="muzicanoua.html">NOUĂ</a>
		<a class="nav-link " href="muzicastraina.html">ÎNAPOI</a>
       
  </div>
</nav>
	


	<div class="row">
	  <div class="leftcolumn">
	   
		<div class="card">
		 
		  <a><img width="300" height="170" alt="news thumbnail" src="./images/logoabba.jpg" ></a>
		  
	   
		<h4>Date generale</h4>
	<p>Origine | Stockholm, Suedia(1972)</p>
	<p>Gen muzical | disco, pop, pop-rock</p>
	<p>Membrii:</p>
	<p>Agnetha Fältskog</p>
	<p>Benny Andersson</p>
	<p>Björn Ulvaeus</p>
	<p>Anni-Frid Lyngstad</p>

		</div>

	  </div>
	  
	  <div class="rightcolumn">
	   <div class="card">
		  <h2>ABBA</h2>
		  <hr>
		  <p>     ABBA este o formație suedeză de muzică pop activă din 1972 până în 1982, reunindu-se în 2018. 
	<br>Trupa este formată din muzicienii Benny Andersson și Björn Ulvaeus, Anni-Frid Lyngstad și Agnetha Fältskog. Cei patru au dominat clasamentele muzicale mondiale între mijlocul anilor 1970 și începutul anilor 1980.
	<br><br>
	Titulatura formației ABBA este un acronim, provenind de la inițialele prenumelor celor patru protagoniști: Agnetha Falkstog, Benny Andersson, Bjorn Ulvaeus si Anni-Frid Lingvstad.</h5>
	<br><br>
	Grupul a vândut peste 370 de milioane de înregistrări până în prezent. ABBA este de asemenea primul grup pop din Europa continentală care s-a bucurat de mare succes în clasamentele lumii anglofone (în principal în Regatul Unit, Statele Unite, Canada, Australia și Noua Zeelandă), iar ca urmare a popularității sale enorme li s-au deschis apoi și ușile scenelor Europei continentale.
	<br><br>
	Înainte de a se forma faimosul grup pop care a dominat artistic anii '70, fiecare dintre cei patru componenți s-a afirmat în viața muzicală: Björn cu Hootenanny Singers la începutul anilor '60, Benny ca lider la The Hep Stars, Agnetha înregistra din 1967, având deja la activ câteva hit-uri, iar Anni-Frid își construise o carieră solistică, în parte și cu ajutorul lui Benny, alături de care se afla din 1970.
	<br><br>
	În 1967, Bjorn și Benny au realizat prima lor melodie, iar spre sfârșitul anului au stabilit un parteneriat ca și compozitori. Tot în această perioadă Benny a părăsit grupul The Hep Stars în timp ce Hootenanny Singers devine o formație doar de studio. Cel care avea să devină managerul formației ABBA a fost Stig Anderson, care a contribuit și la scrierea versurilor multora dintre hit-urile formației ABBA în perioada primilor ani de carieră. În primăvara anului 1969, Bjorn și Benny le-au cunoscut pe Agnetha Fältskog și Anni-Frid Lyngstad. Odată cu apariția lui Benny și Björn ca duo pe disc și în spectacole, cu cele două fete apărând ca back-up vocal, ideea cvartetului începe să prindă viață.
	<br><br>
	Formația a fost înființată în 1971, iar numele ABBA, provenit din alăturarea inițialelor componenților, a aparut în 1973. În acest an, formația a intrat în selecțiile suedeze pentru Eurovision, cu melodia Ring-Ring, care s-a clasat pe locul 3. Melodia și albumul cu același nume intră pe pozițiile de top ale Suediei, devenind hit și în câteva țări europene.
	<br><br>
	Un an mai târziu, pe 6 aprilie 1974, grupul a participat la concursul Eurovision desfășurat la Brighton, în Marea Britanie, unde a câștigat detașat cu piesa Waterloo. Audiența a fost estimată la 500 de milioane de telespectatori. În țările europene melodia s-a instalat în clasamente pe locul întâi, iar în Statele Unite a înregistrat un loc 6, o adevărată performanță ținând cont de faptul că la acea dată festivalul Eurovision era practic necunoscut peste ocean.
	<br><br>
	În 1975 a fost lansat albumul ABBA, cuprinzând hiturile: I do, I Do, I Do, I Do, I Do; S.O.S.; Mamma Mia. În Australia grupul devine extrem de popular, albumul fiind pe locul 1 luni de zile. Filmul ABBA - The Movie, turnat în cursul turneului în Australia, deține până în ziua de azi recordul de audiență, cu 54% de spectatori din întreaga populație.
	<br><br>
	1976 este anul în care ABBA a fost declarată una din cele mai populare formații din lume. Cel de-al 4-lea album al formației, Arrival, a fost finalizat la sfârșitul anului 1976, și cuprinde hiturile: Fernando; Dancing Queen; Money, Money, Money; Knowing me, knowing you. În 1977, ABBA a efectuat un mare turneu mondial și doi ani mai târziu cântă în Statele Unite. Discurile single și albumele se succed într-o cursă amețitoare, în aprilie 1977, Dancing Queen devine numărul 1 în Marea Britanie.
	<br><br>
	Succesul financiar al grupului aduce economiei suedeze venituri mai mari decât cele ale companiei de autoturisme, Volvo.
	ABBA a rămas un nume legendar al muzicii pop mondiale, înscris pe mai mult de 400 de milioane de discuri. Splendoarea melodică, perfecțiunea orchestrațiilor și carisma celor patru au fost componentele dominante ale rețetei uriașului succes. În 2001, albumul The Definitive Collection a dominat din nou clasamentele lumii, iar cover-urile realizate de Erasure, Roxette, U2 sau Madonna reformulează mesajul celui mai popular grup suedez al anilor ’70, al cărui repertoriu se reeditează continuu. Musicalul "Mamma Mia" s-a jucat pe
	<br><br>
	Trupa s-a reunit în 2018, transmițând un mesaj pe pagina oficială de Instagram: "Decizia de a continua turneul cu avatarurile digitale a avut o consecință neașteptată. Cu toții am simțit că, după 35 de ani, ar fi distractiv să ne unim forțele din nou și să intrăm în studioul de înregistrări. Așa că am făcut-o. Și a fost ca și cum timpul a stat pe loc și am fost plecați într-o scurtă vacanță. O experiență extrem de agreabilă", declarând ulterior că vor susține concerte în 2019 și 2020, însă trupa nu va fi pe scenă în formă fizică, ci sub forma unor holograme de înaltă tehnologie numite „ABBAtars”, care îi vor înfățișa la fel ca în 1979.
	<br><br>
	<br>Discografie
	<br>Albume
	<br>Ring Ring (1973)
	<br>Waterloo (1974)
	<br>ABBA (1975)
	<br>Arrival (1976)
	<br>The Album (1977)
	<br>Voulez-Vous (1979)
	<br>Super Trouper (1980)
	<br>The Visitors (1981)</p>
	 
	   </div>
	  

	  </div>
	</div>

<nav class="footer">
    <a href="dj.html">DJ</a>
    <a href="radio.html">Radio</a>
	<a href="info1st.html">Top</a>
</nav>


	</body>
	</html>