<!DOCTYPE html>
<html lang="ro">
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  
}

		
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:gray;
    color: white;
}

.topnav .icon {
  display: none;
}



/* Style the top navigation bar */
.navbar2 {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.navbar2 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:12px;
}

/* Change color on hover */
.navbar2 a:hover {
  background-color: #ddd;
  color: black;
}

.navbar2 a.active {
    background-color:gray;
    color: white;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
    padding-left: 2px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 5px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  text-color:black;
}
		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 80%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  .banner, .banner h3 {

  }
}

.logo {
    font-size:30px;
	font-weight:bold;
	font-family: 'Josefin Sans', sans-serif;
	color: black;
	letter-spacing:10px;

	text-align:right;
	
	}
.noHover{
    pointer-events: none;
}

figure {
		display: inline-block;
		margin-left:0;
		margin-right:0;
		padding-left:5px;
		padding-right:5px;
		margin-top:2px;
		margin-bottom:2px;
		}
.card a {
text-decoration:none;
		}

.card a:link {
  color: grey;
}

.card a:visited {
  color: grey;
}

.card a:hover {
  color: black;
}


.card a:active {
  color: grey;
}

		.footer a {
		text-decoration:none;
		}

		.footer a:link {
		  color: black;
		}

		.footer a:visited {
		  color: black;
		}

		.footer a:hover {
		  color: grey;
		}


		.footer a:active {
		  color: blue;
		}
		
.articole {
text-align:justify;
color:#333;
}
.text {
text-align:left;
color:#333;
}

.card h2 {
padding-left:20px;
padding-right:20px;
}
</style>
</head>
<body>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="topnav" id="myTopnav">
  <a href="#logo" class=" noHover logo">ALBATROS</a>
  <a href="index.html" >ACASĂ</a>
  <a href="muzicastraina.html" class='active'>MUZICĂ</a>
  <a href="stirialbume.html">ȘTIRI</a>
  <a href="programluni.html">PROGRAM</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<nav class="navbar2 navbar-expand-lg navbar-light bg-light">
  <span class="navbar-toggler-icon"></span>
  <div class="collapse navbar-collapse" id="navbarNav">
        <a class="nav-link active" href="muzicastraina.html">STRAINĂ</a>
        <a class="nav-link" href="muzicaromaneasca.html">ROMANEASCĂ</a>
        <a class="nav-link" href="muzicanoua.html">NOUĂ</a>
       
  </div>
</nav>
<div class="row">
  <div class="leftcolumn">
			<div class="card">
			<h4 class="text">Fiecare perioada muzicala are piesele ei de suflet, frumusetea ei si moda momentului respectiv. <br> Chiar daca unele dintre melodiile vechi au fost publicate acum mult timp, un sentiment de familiaritate ne cuprinde stiind ca putem retrai macar intr-o mica masura acea perioada.<br><br> Iata un playlist pentru cunoscatori cu cele mai frumoase melodii:</h4>
				<hr>
					<figure>
						<iframe class="info"  width=100%;   src="https://www.youtube.com/embed/unfzfe8f9NI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Abba<br>Mamma Mia!<br><a href="info1st.html" >Informații</a></figcaption>
					</figure>
					
					<figure>
						<iframe class="info" width=100%; src="https://www.youtube.com/embed/eNvUS-6PTbs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Modern Talking<br>Cheri Cheri Lady<br><a href="info2st.html" >Informații</a></figcaption>
					</figure>
					
					<figure>
						<iframe class="info" width=100%;  src="https://www.youtube.com/embed/fNFzfwLM72c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Bee Gees<br>Stayin' Alive<br><a href="info2st.html" >Informații</a></figcaption>
					</figure>
					<figure>
						<iframe class="info" width=100%;   src="https://www.youtube.com/embed/k2C5TjS2sh4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Roxette<br>It Must've Been Love<br><a href="info1st.html" >Informații</a></figcaption>
					</figure>
					<figure>
						<iframe class="info" width=100%;   src="https://www.youtube.com/embed/X0VTHLa_SgE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">John Lennon<br>Imagine<br><a href="info1st.html" >Informații</a></figcaption>
					</figure>
					<figure>
					   <iframe class="info" width=100%;  src="https://www.youtube.com/embed/IBByJ17i9d8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Smokie<br>Stumblin'In<br><a href="info1st.html" >Informații</a></figcaption>
					</figure>
					
					
					
						<figure>
					   <iframe class="info" width=100%;  src="https://www.youtube.com/embed/bEOl38y8Nj8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Bonnie Tyler<br>It's a Heartache<br><a href="info1st.html" >Informații</a></figcaption>
					</figure>
					
					
						<figure>
					   <iframe class="info" width=100%;  src="https://www.youtube.com/embed/GC5E8ie2pdM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Tina Turner<br>Simply The Best<br><a href="info1st.html" >Informații</a></figcaption>
					</figure>
					<figure>
					   <iframe class="info" width=100%;  src="https://www.youtube.com/embed/eH3giaIzONA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Whitney Houston<br>I Wanna Dance With Somebody<br><a href="info1st.html" >Informații</a></figcaption>
					</figure>
					
					
					<figure>
					   <iframe class="info" width=100%;  src="https://www.youtube.com/embed/PIb6AZdTr-A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Cyndi Lauper <br>Girls Just Want To Have Fun<br><a href="info1st.html" >Informații</a></figcaption>
					</figure>
					
					
						<figure>
					   <iframe class="info" width=100%;  src="https://www.youtube.com/embed/JmcA9LIIXWw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Culture Club<br>Karma Chameleon<br><a href="info1st.html" >Informații</a></figcaption>
					</figure>
					<figure>
					   <iframe class="info" width=100%;  src="https://www.youtube.com/embed/FTQbiNvZqaY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption class="info">Toto<br>Africa<br><a href="info1st.html" >Informații</a></figcaption>
					</figure>
			</div>
		</div>
	  
    <div class="rightcolumn">
		<div class="card">
			  <h2>Emisiuni</h2>
			  <hr>
			   <h3>Neata’ in trafic <br> Luni| 18:00-20:00</h3>
			  <img width=100%; src="./images/radiozart.jpg" >
			 
			<hr>
				  <h3>Iubirea pluteste in aer <br> Luni | 20:00-22:00</h3>
			  <img width=100%; src="./images/loveart.jpg" >
		
		<hr>
			  <h3>Remix ALBATROS <br> LUNI | 10:00-10:30</h3>
			  <img width=100%; src="./images/remixart.jpg" >
		
			</div>
	</div>
</div>

<nav class="footer">
    <a href="dj.html">DJ</a>
    <a href="radio.html">Radio</a>
	<a href="muzicastraina.html">Top</a>
</nav>


</body>
</html>