<!DOCTYPE html>
<html lang="ro">

 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<head>
	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
   background-color:gray;
    color: white;
}

.topnav .icon {
  display: none;
}

/* Style the top navigation bar */
.navbar2 {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.navbar2 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:12px;
}

/* Change color on hover */
.navbar2 a:hover {
  background-color: #ddd;
  color: black;
}

.navbar2 a.active {
    background-color:gray;
    color: white;
}
 
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}


.hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  text-color:black;
}

			/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 80%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  .banner, .banner h3 {

  }
}


.position {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.footer a {
		text-decoration:none;
		}

		.footer a:link {
		  color: black;
		}

		.footer a:visited {
		  color: black;
		}

		.footer a:hover {
		  color: grey;
		}


		.footer a:active {
		  color: blue;
		}
		.logo {
		font-size:30px;
		font-weight:bold;
		font-family: 'Josefin Sans', sans-serif;
		color: black;
		letter-spacing:10px;
		text-align:right;
		}

		.noHover{
			pointer-events: none;
		}
</style>
</head>
<body>

   		
<div class="topnav" id="myTopnav">
  <a href="#logo" class=" noHover logo">ALBATROS</a>
  <a href="index.html" >ACASĂ</a>
  <a href="muzicastraina.html">MUZICĂ</a>
  <a href="stirialbume.html" class='active'>ȘTIRI</a>
  <a href="programluni.html">PROGRAM</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<nav class="navbar2 navbar-expand-lg navbar-light bg-light">
        <span class="navbar-toggler-icon"></span>
            <div class="collapse navbar-collapse" id="navbarNav">
                <a class="nav-link  active" href="stirialbume.html">ALBUME</a>
                <a class="nav-link" href="stiricelebritati.html">CELEBRITAȚI</a>
				 <a class="nav-link" href="stirialbume.html">ÎNAPOI</a>
            </div>
    </nav>
	


<div class="row">
  <div class="leftcolumn">
   
  
      <div class="card">
	  <h1>Album | HEARTBREAKER</h1>
	  <hr>
      <img width="600" height="340" alt="news thumbnail" src="./images/logo2inna.jpg" class="position">
	  <hr>
<h2>Inna a petrecut 3 săptămâni alături de echipa ei în Dance Queen’s House, timp în care a înregistrat noul album, „Heartbreaker”.Materialul conține 10 piese în limba engleză și este disponibil pe Youtube, urmând ca pe 4 decembrie să fie lansat pe toate platformele de streaming.</h2>
  <h2>Lista piese</h2>
        <h3> Maza Jaja<br>
                 1.Heartbreaker<br>
                 2.One Reason<br>
                 3.Flashbacks<br>
                 4.Till Forever<br>
                 5.You and I<br>
                 6.Beautiful Lie<br>
                 7.Gucci Balenciaga<br>
                 8.Sunset Dinner<br>
                 9.Thicky<br>
		</h3>
		<h2>Marele hit este single-ul "Heartbreaker", o melodie EDM-pop foarte catchy şi cu un refren care îţi rămâne în minte.</h2>
    </div>
	
  </div>
  </div>

</div>
<nav class="footer">
    <a href="dj.html">DJ</a>
    <a href="radio.html">Radio</a>
	<a href="news2a.html">Top</a>
</nav>

</body>
</html>