<!DOCTYPE html>
<html lang="ro">

 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<head>
	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
   background-color:gray;
    color: white;
}

.topnav .icon {
  display: none;
}


/* Style the top navigation bar */
.navbar2 {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.navbar2 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:12px;
}

/* Change color on hover */
.navbar2 a:hover {
  background-color: #ddd;
  color: black;
}

.navbar2 a.active {
    background-color:gray;
    color: white;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
    padding-left:2px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 5px;
  margin-top: 20px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  text-color:black;
}

			/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 80%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  .banner, .banner h3 {

  }
}


.logo {
    font-size:30px;
	font-weight:bold;
	font-family: 'Josefin Sans', sans-serif;
	color: black;
	letter-spacing:10px;

	text-align:right;
	
	}
.noHover{
    pointer-events: none;
}

figure {
		display: inline-block;
		margin-left:0;
		margin-right:0;
		padding-left:10px;
		padding-right:10px;
		margin-top:2px;
		margin-bottom:2px;
		}
.card a {
text-decoration:none;
		}

.card a:link {
  color: grey;
}

.card a:visited {
  color: black;
}

.card a:hover {
  color: grey;
}


.card a:active {
  color: black;
}
.card h3 {
padding-left:20px;
}
	.footer a {
		text-decoration:none;
		}

		.footer a:link {
		  color: black;
		}

		.footer a:visited {
		  color: black;
		}

		.footer a:hover {
		  color: grey;
		}


		.footer a:active {
		  color: blue;
		}
</style>
</head>
<body>

   		
<div class="topnav" id="myTopnav">
  <a href="#logo" class=" noHover logo">ALBATROS</a>
  <a href="index.html" >ACASĂ</a>
  <a href="muzicastraina.html">MUZICĂ</a>
  <a href="stirialbume.html">ȘTIRI</a>
  <a href="programluni.html" class="active">PROGRAM</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<nav class="navbar2 navbar-expand-lg navbar-light bg-light">
	<span class="navbar-toggler-icon"></span>
		<div class="collapse navbar-collapse" id="navbarNav">
		    <a class="nav-link" href="programluni.html">LUNI</a>
		    <a class="nav-link" href="programmarti.html">MARȚI</a>
			<a class="nav-link" href="programmiercuri.html">MIERCURI</a>
			<a class="nav-link" href="programjoi.html">JOI</a>
			<a class="nav-link" href="programvineri.html">VINERI</a>
			<a class="nav-link active" href="programsambata.html">SÂMBĂTĂ</a>
			<a class="nav-link" href="programduminica.html">DUMINICĂ</a>  
		</div>
</nav>
<div class="row">

	<div class="leftcolumn">
        <div class="card">
			<h3>Data difuzării | 19.12.2020</h3>
		<hr>
    
<h3>06:00 - 08:00 - Weekend in sfarsit! - DJ Marius Popescu</h3>
<h3>08:00 - 09:30 - Zii libera- DJ Emma Micovski</h3>
<h3>09:30 - 10:30 - MuzicaFaraIntrerupere - DJ Oana Marcu</h3>
<h3>10:30 - 11:00 - Mixul de Sambata - DJ Andi </h3>
<h3>11:00 - 13:00 - Cele mai bune trupe Disco - DJ Emma Micovski</h3>
<h3>13:00 - 14:00 - Pauza de masa - DJ Oana Marcu</h3>
<h3>14:00 - 16:00 - Simte ritmul - DJ Serban Ionescu</h3>
<h3>16:00 - 18:00 - Remix Albatros - DJ Andi</h3>
<h3>18:00 - 18:30 -Top10 The Beatles - DJ Oana Marcu</h3>
<h3>18:30 - 19:00 - Iubirea  pluteste in aer - DJ Serban Ionescu</h3>
<h3>19:00 - 20:00 - Ora de Disco - DJ Vlad Popovici</h3>
<h3>20:00 - 22:00 - Muzica anilor 80’ - DJ Vlad Popovici</h3>
<h3>22:00 - 24:00 - Schimbul 3 - DJ Serban Ionescu</h3>
<h3>24:00 - 02:00 - MuzicaFaraIntrerupere - DJ Oana Marcu(reluare)</h3>
<h3>02:00 - 04:00 - Remix Albatros - DJ Andi(reluare)</h3>
<h3>04:00 - 06:00 - Simte ritmul - DJ Serban Ionescu</h3>



  
        </div>
    </div>
	  
  <div class="rightcolumn">
				<div class="card">
					<h3><a href="stirialbume.html">Noutăți</a></h3>
				   
					<h4><a href="news1.html">The Weeknd</a> lanseaza al patrulea material discografic din cariera, albumul „After Hours”.</h4>
						<a href="news1.html"><img width="275" height="170" alt="news thumbnail" src="./images/logo2weeknd.jpg" ></a>
					<h4><a href="news3.html">Paris Jackson</a> a lansat single-ul „Let Down”, primul de pe albumul de debut „Wilted”.</h4>
						<a href="news3.html"><img width="275" height="170" alt="news thumbnail" src="./images/logojackson.jpg" ></a>
							<h4>A fost anuntat artistul anului de catre <a href="stire4.html">Billboard</a> , iata cum arata topul artistilor.</h4>
								<a href="stire4.html"><img width="275" height="170" alt="news thumbnail" src="./images/logobillboard.jpg" ></a>
						</div>
			
					</div>
</div>

<nav class="footer">
    <a href="dj.html">DJ</a>
    <a href="radio.html">Radio</a>
	<a href="programsambata.html">Top</a>
</nav>


</body>
</html>