<!DOCTYPE html>
<html lang="ro">

 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<head>
	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:gray;
    color: white;
}

.topnav .icon {
  display: none;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width:100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 100%;
  background-color: #f1f1f1;
 
}
.hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  text-color:black;
}
/* Responsive layout - when the screen is less than 1200px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 80%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  .banner, .banner h3 {

  }
}
	figure {
		display: inline-block;
		margin-left:0;
		margin-right:0;
		padding-left:10px;
		padding-right:10px;
		margin-top:2px;
		margin-bottom:2px;
		}
	.footer a {
		text-decoration:none;
		}

		.footer a:link {
		  color: black;
		}

		.footer a:visited {
		  color: black;
		}

		.footer a:hover {
		  color: grey;
		}


		.footer a:active {
		  color: blue;
		}
</style>
</head>
<body>

  		
<div class="topnav" id="myTopnav">
  <a href="#logo" class=" noHover logo">ALBATROS</a>
  <a href="index.html" class='active'>ACASĂ</a>
  <a href="muzicastraina.html">MUZICĂ</a>
  <a href="stirialbume.html">ȘTIRI</a>
  <a href="programluni.html">PROGRAM</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="row">
  <div class="leftcolumn">
   
    <div class="card">
       <h2>RADIO ALBATROS</h2>
	  <hr>
      <h4>Albatros, fondat pe data de 1 octombrie 2020 , se adresează publicului având vârsta cuprinsă între 15 si 30 de ani. <br><br>

Vă punem la dspoziție muzică fără întrerupere, zi și noapte, o varietate largă din cele mai vechi hit-uri ale anilor 60`,70`,80`,90`,2000, dar și cele mai noi hituri Hip-Hop, Dance și Electronic din prezent, emisiunile sunt găzduite de Dj-ii noștri devotați
i : Oana Marcu, Emma Micovski, Andrei(Andi) Avram, Marius Popescu, Serban Ionescu și Vlad Popovici. <br><br>

Inițial, numele site-ului provine de la vechile dispozitive radio, Albatros.
</h4>
	</div>
	  
			   
    </div>
	
	
    <div class="rightcolumn">
  
  <div class="card">
				
				   
					
						<a href="news1.html"><img width="300" height="200" alt="news thumbnail" src="./images/djradioart.jpg" ></a>
					
						<a href="news3.html"><img width="300" height="200" alt="news thumbnail" src="./images/djconcertart.jpg" ></a>
							
								<a href="stire4.html"><img width="300" height="200" alt="news thumbnail" src="./images/djart.jpg" ></a>
								<a href="stire4.html"><img width="300" height="200" alt="news thumbnail" src="./images/livesesionart.jpg" ></a>
						</div>
  

  </div>
  </div>
  
  


<nav class="footer">
    <a href="dj.html">DJ</a>
    <a href="radio.html">Radio</a>
	<a href="radio.html">Top</a>
</nav>

</body>
</html>