<!DOCTYPE html>
<html lang="ro">

 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<head>
	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
   background-color:gray;
    color: white;
}

.topnav .icon {
  display: none;
}


/* Style the top navigation bar */
.navbar2 {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.navbar2 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:12px;
}

/* Change color on hover */
.navbar2 a:hover {
  background-color: #ddd;
  color: black;
}

.navbar2 a.active {
    background-color:gray;
    color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 33%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 33%;
  background-color: #f1f1f1;
  
}
.middlecolumn {
  float: left;
  width: 33%;
  background-color: #f1f1f1;

}
.hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.card2 {
  background-color: #e2e9e9;
  padding: 5px;
  margin-top: 5px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  text-color:black;
}

			/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 80%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  .banner, .banner h3 {

  }
}

a{
text-decoration:none;
}
/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: grey;
}

/* selected link */
a:active {
  color: blue;
}
.logo {
    font-size:30px;
	font-weight:bold;
	font-family: 'Josefin Sans', sans-serif;
	color: black;
	letter-spacing:10px;
	text-align:right;
	}
.noHover{
    pointer-events: none;
}     

.card a {
text-decoration:none;
		}

.card a:link {
  color: black;
}

.card a:visited {
  color: black;
}

.card a:hover {
  color: grey;
}


.card a:active {
  color: black;
}
		.footer a {
		text-decoration:none;
		}

		.footer a:link {
		  color: black;
		}

		.footer a:visited {
		  color: black;
		}

		.footer a:hover {
		  color: grey;
		}


		.footer a:active {
		  color: blue;
		}
</style>
</head>
<body>
   		
<div class="topnav" id="myTopnav">
  <a href="#logo" class=" noHover logo">ALBATROS</a>
  <a href="index.html" >ACASĂ</a>
  <a href="muzicastraina.html">MUZICĂ</a>
  <a href="stirialbume.html" class="active">ȘTIRI</a>
  <a href="programluni.html">PROGRAM</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    <nav class="navbar2 navbar-expand-lg navbar-light bg-light">
        <span class="navbar-toggler-icon"></span>
            <div class="collapse navbar-collapse" id="navbarNav">
                <a class="nav-link " href="stirialbume.html">ALBUME</a>
                <a class="nav-link active" href="stiricelebritati.html">CELEBRITAȚI</a>
            </div>
    </nav>
	

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
			        <div id="container">
                        <a href="news1c.html"><img  width=100%; src="./images/smileyart.jpg"  /></a>
                            <h5><a href="news1c.html">Smiley și Delia: Povestea piesei „Ne vedem noi”, in 2005, Smiley și Delia au avut super succes cu piesa „Secretul Mariei”. Astăzi, în 2020, îndrăgiții artiști cuceresc topurile muzicale cu o melodie care s-a născut la începutul pandemiei. </a></h5>
                    </div>
		        <hr> 
			        <div id="container">
                        <a href="news2c.html"> <img width=100%;  src="./images/grammiesart.jpg"  /></a>
                            <h5><a href="news2c.html"> Săptămâna aceasta au fost anunțate nominalizările la premiile Grammy 2021, Beyonce a primit cele mai multe nominalizări, nouă la număr, deși nu a lansat niciun album de studio în 2020.</a></h5>
                    </div>	 
		        <hr>
                    <div id="container">
                    <a href="news3.html"><img width=100%;  src="./images/mogaart.jpg"  /></a>
                   <h5><a href="news3.html">Marius Moga, poza rara cu sotia lui. cat de frumoasa este partenera lui diescreta, Bianca Lapuste.<br>&nbsp; </a></h5>
                </div>
	        </div> 
        </div>	

        <div class="middlecolumn">
            <div class="card">
			    <div id="container">
                    <a href="news1.html"><img  width=100%;  src="./images/shazamart.jpg"  /></a>
                        <h5><a href="news1.html">Aceasta este cea mai căutată piesă de pe Shazam la nivel internațional	<br>&nbsp;<br>&nbsp; <br>&nbsp;  </a></h5>
                </div>
		    <hr> 
			    <div id="container">
                    <a href="news2.html"> <img  width=100%;   src="./images/smileyginart.jpg"  /></a>
                       <h5><a href="news2.html"> Smiley trăiește cea mai frumoasă perioadă din viața lui. După ani de zile în care s-a dedicat carieriei, acum, artistul este nerăbdător să-și cunoască fetița, iar dovadă este mesajul făcut public în ziua de Crăciun..</a></h5>
                </div>	 
		    <hr>
			
			<div id="container">
                        <a href="news3.html"><img width=100%;   src="./images/andiart.jpg"  /></a>
                            <h5><a href="news3.html">Andia, vocea care te-a cucerit auzind-o pe toate radiourile din țară, revine cu un nou single, „Anotimpuri”, în colaborare cu Spike.</a></h5>
                    </div>
                
	
	    </div> 
         </div>
  
  
        <div class="rightcolumn">
        <div class="card">
			    <div id="container">
                   <a href="news4.html"><img width=100%;   src="./images/logobillboard.jpg"  />
                   <h5><a href="news4.html">A fost anuntat artistul anului de catre Billboard. Iata cum arata topul artistilor.<br>&nbsp; <br>&nbsp; <br>&nbsp; </a></h5>
                </div>
				<hr>
			  
                <div id="container">
                   <a href="news4.html"><img  width=100%;   src="./images/arianaart.jpg"  />
                   <h5><a href="news4.html">Ariana Grande și-a surprins fanii cu un anunț surpriză pe Instagram. Artista s-a logodit cu Dalton Gomez și le-a prezentat urmăritorilor ei și inelul de logodnă: „Pentru totdeauna și încă mai mult”.</a></h5>
                </div>
				<hr>
                <div id="container">
                   <a href="news4.html"><img  width=100%;  src="./images/deliaart.jpg"  />
                   <h5><a href="news4.html">Delia, imagini din vacanța exotică din Zanzibar<br>&nbsp;<br>&nbsp;</a></h5>
                </div>
	        </div> 
        </div> 
        </div>
    
<nav class="footer">
    <a href="dj.html">DJ</a>
    <a href="radio.html">Radio</a>
	<a href="stiricelebritati.html">Top</a>
</nav>


</body>
</html>


